apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.github.anthonyeef.fanfoudaily"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.0"

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GitHub"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                }

            }

    signingConfigs {
        debug {

        }
    /*    release {
            storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
            storePassword new String(System.console().readPassword("\n\$ Enter keystore password: "))
            keyAlias System.console().readLine("\n\$ Enter key alias: ")
            keyPassword new String(System.console().readPassword("\n\$ Enter key password: "))
        }*/
    }

    productFlavors {
        github {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GitHub"]
        }

        fir {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "FIR"]
        }

        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Google"]
        }

        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Wandoujia"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.+'

    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'im.fir:sdk:latest.integration'
}

